# Configurações do servidor
PORT=4000
NODE_ENV=development

# Configurações da API WAHA (WhatsApp HTTP API)
WAHA_API_URL=http://localhost:3000/
WAHA_SESSION_NAME=session1

# Configurações de banco de dados
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=postgres
#DATABASE_NAME=ia_project
#DATABASE_SCHEMA=public

# JWT Authentication
#JWT_SECRET=seu_jwt_secret_muito_secreto
#JWT_EXPIRATION=1d

# URLs de integração frontend
FRONTEND_URL=http://localhost:4200

# Configurações de log
LOG_LEVEL=debug

# Outras configurações de integrações